<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PandaCool</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		canvas{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -10;
		}
		#p_normal{
			text-align: center;
			font-size: 20px;
			font-family: YouYuan;
			margin-top: 150px;
			line-height: 50px;
		}
		.head{
			width: 1920px;
			height:1080px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255,0);
			position: relative;
		}
		.logo{
			width: 706px;
			height: 486px;
			padding: 0;
			margin: auto;
			/*margin-top: 200px;*/
			position: absolute;
			top: -100px;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0.95;
		}
		.intro{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(88,88,88);
			position: relative;
			text-align: center;
			font-size: 16px;
			font-family: YouYuan;
			color: rgb(255,255,255);
		}
		.introUp{
			width: 1920px;
			/*height:300px;*/
			position: absolute;
			top: 150px;
			left: 0;
			right: 0;

		}
		.introBottom{
			width: 800px;
			/*height:300px;*/
			margin: auto;
			position: absolute;
			top: 350px;
			left: 0;
			right:0;
		}
		.page1{
			width: 1920px;
			height:600px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
				color: rgb(25,25,25);
		}
		.sign1{
			position: absolute;
			top:-50px;
			left: 0;
			right: 0;
		}
		.page1Left{
			width: 1200px;
			height: 300px;
			position: absolute;
			top:150px;
			left: 50px;
		}
		.page1Right{
			width: 600px;
			height: 600px;
			position: absolute;
			top:0;
			right: 50px;
		}
		.page2{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(88,88,88);
			position: relative;
			color: rgb(255,255,255);
		}
		.sign2{
			position: absolute;
			top:-50px;
			left: 0;
			right: 0;
		}
		.page2Left{
			width: 600px;
			height: 600px;
			position: absolute;
			top:100px;
			left: 100px;
		}
		.page2Right{
			width: 1200px;
			height: 300px;
			position: absolute;
			top:100px;
			right: 50px;
		}
		.page3{
			width: 1920px;
			height:600px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);	
			position: relative;
				color: rgb(25,25,25);
		}
		.sign3{
			position: absolute;
			top:-50px;
			left: 0;
			right: 0;
		}
		.page3Left{
			width: 1000px;
			height: 600px;
			position: absolute;
			top:50px;
			left: 50px;
		}
		.page3Right{
			width: 800px;
			height: 600px;
			position: absolute;
			top:0;
			right: 50px;
		}
		.page4{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(88,88,88);
			position: relative;
				color: rgb(255,255,255);
		}
		.sign4{
			position: absolute;
			top:-50px;
			left: 0;
			right: 0;
			position: relative;
		}
		.page4Left{
			width: 600px;
			height: 600px;
			position: absolute;
			top:100px;
			left: 100px;
		}
		.page4Right{
			width: 1200px;
			height: 300px;
			position: absolute;
			top:100px;
			right: 50px;
		}
		.page5{
			width: 1920px;
			height:600px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);	
			position: relative;
				color: rgb(25,25,25);
		}
		.sign5{
			position: absolute;
			top:-50px;
			left: 0;
			right: 0;
		}
		.page5Left{
			width: 1000px;
			height: 600px;
			position: absolute;
			top:80px;
			left: 50px;
		}
		.page5Right{
			width: 800px;
			height: 600px;
			position: absolute;
			top:0;
			right: 50px;
		}
		.page6{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(88,88,88);
			position: relative;
				color: rgb(255,255,255);
		}
		.sign6{
			position: absolute;
			top:-50px;
			left: 0;
			right: 0;
			position: relative;
		}
		.page6Left{
			width: 600px;
			height: 600px;
			position: absolute;
			top:100px;
			left: 100px;
		}
		.page6Right{
			width: 1200px;
			height: 300px;
			position: absolute;
			top:200px;
			right: 50px;
		}
		.bottom{
			width: 1920px;
			height:400px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);	
			position: relative;
			color: rgb(25,25,25);
		}
		.copyright{
   			margin: auto;
   			width: 300px;
   			font-family:arial; 
   			font-size: 9px;
   			text-align: center;
   			position: absolute;
   			bottom: 10px;
   			left: 0;
   			right: 0;
   			color: rgb(125,125,125);
  		}
		.header{
			margin: 0;
			padding-top: 10px;
			font-size: 72px;
			font-family:Helvetica;
			color: #94523c;

			animation-name: fade1;
			animation-duration: 1.5s;
			animation-timing-function: ease-in-out;	
			animation-iteration-count: 1;	
		}
		@keyframes fade1{
			0%{
				opacity: 0;
				transform: translate(0,30px);
			}
			100%{
				opacity: 1;
				transform: translate(0,0);
			}
		}
		.subheader{
			margin: 0;
			padding-top: 5px;
			font-size: 14px;
			font-family:Helvetica;
			color: #2f395a;

			animation-name: fade2;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;	
			animation-iteration-count: 1;	
		}
		@keyframes fade2{
			0%{
				opacity: 0;
				transform: translate(0,10px);
			}
			40%{
				opacity: 0;
				transform: translate(0,10px);
			}
			100%{
				opacity: 1;
				transform: translate(0,0);
			}
		}
		.note{
			width: 500px;
			height: 100px;
			margin: auto;
			text-align: center;
			padding-top: 25px;
			font-size: 11px;
			font-family: YouYuan;
			color: #2f395a;
		}
		.menu{
			width: 100px;
			height: 400px;
			margin: auto;
		}
		.menu1{
			width: 100px;
			height: 100px;
			background-color: #8a9a90;
			margin: auto;
			margin-top: 10px;
			text-align: center;
			font-size: 24px;
			font-family: YouYuan;
			color: #888988;

			transform: rotate(180deg) ;
			transition-property: all;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;	
		}
		.menu2{
			width: 100px;
			height: 100px;
			background-color: #8a9a90;
			margin: auto;
			margin-top: 10px;
			text-align: center;
			font-size: 24px;
			font-family: YouYuan;
			color: #888988;

			transform: rotate(180deg) ;
			transition-property: all;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;
		}
		.menu3{
			width: 100px;
			height: 100px;
			background-color: #8a9a90;
			margin: auto;
			margin-top: 10px;
			text-align: center;
			font-size: 24px;
			font-family: YouYuan;
			color: #888988;

			transform: rotate(180deg) ;
			transition-property: all;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;
		}
		.contact{
			width: 400px;
			height:auto;
			margin: auto;
			margin-top: 10px;
			margin-bottom: 5px;
			text-align: center;
			font-size: 11px;
			font-family: YouYuan;
		}
		a{
			/*display: inline-block;*/
			/*height: 100px;	*/
			margin: auto;
			line-height: 95px;
			text-align: center;
			text-decoration: none;
			color: #e0e3ec;
		}

		.menu1:hover{
			background-color: red;
			border-radius: 50px;
			transform: rotate(360deg) ;
		}
		.menu2:hover{
			background-color: green;
			border-radius: 50px;
			transform: rotate(360deg) ;
		}
		.menu3:hover{
			background-color: blue;
			border-radius: 50px;
			transform: rotate(360deg) ;
		}

		}
	</style>
	<script language="javascript" type="text/javascript" src="p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="head.js"></script>
</head>
<body>
	<div class="head">
		<div class="logo">
			<img src="img/logo.png" alt="PandaCool">
		</div>
	</div>
	<div class="intro">
		<div class="introUp">
			<img src="img/logo2.jpg" alt="PandaCool">
		</div>
		<div class="introBottom">
			<p>
			Has the world become more humorous or have I become happier?<br></p>
			<p>
			PANDACOOL is a “depression culture” themed dynamic graphic image design work. With panda as its basic form, it integrates such elements as artistic expression, interactive effect, emotional expression to present a funnier and more humorous design effect, thus helping people release the negative emotions.
</p><br>
			<p>“Depression culture” refers to the language, text or picture with implication of decadence, despair, pessimism that are widely popular among the youth today.</p><br>
			<p>“Depression culture” has gradually become a new way of communication among the youth who banter with their own lives and complain about the heavy workload of work and studies, the pressure of life, setback of love and so on in a humorous way. It embodies the spiritual characteristics of the contemporary youth as well as their humorous and generous mindset in the face of the huge pressure and anxiety. 
</p><br>
		</div>
	</div>
	<div class="page1">
		<div class="sign1">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<div class="page1Left">
			<img src="img/gif/happy1.gif" alt="happy1.gif" width="20%">
			<img src="img/gif/happy2.gif" alt="happy1.gif" width="20%">
			<img src="img/gif/happy3.gif" alt="happy1.gif" width="20%">
			<img src="img/gif/happy4.gif" alt="happy1.gif" width="20%">

		</div>
		<div class="page1Right">
			<p id="p_normal">
			I don’t pursue to be happy.<br> 
			Instead, I pursue not to be unhappy. <br> 
			Is there one thing that makes people happy when they get it,<br>
			 the more they get, the happier they become, <br>
			 but unhappy when they lose it?<br>
			 Are those who keep pursuing happiness really happy anyway?<br>

			</p>
		</div>
	</div>

	<div class="page2">
		<div class="sign2">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<div class="page2Left">
			<p id="p_normal">
			Look at the world from different angles<br> 
			The world can be observed from many dimensions. <br> 
			When we fall into an abyss, <br> 
			why don’t we try to change our perspective <br> 
			and see whether the things we constantly pursue <br> 
			are still precious when viewed from another angle?<br> 

			</p>
		</div>	
		<div class="page2Right">
			<img src="img/gif/angle1.gif" alt="angle1.gif" width="25%">
			<img src="img/gif/angle2.gif" alt="angle1.gif" width="25%">
			<img src="img/gif/angle3.gif" alt="angle1.gif" width="50%">
		</div>
	</div>

	<div class="page3">
		<div class="sign3">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<div class="page3Left">
			<img src="img/gif/pride1.gif" alt="pride1.gif" width="20%">
			<img src="img/gif/pride2.gif" alt="pride2.gif" width="20%">
		</div>	
		<div class="page3Right">
			<p id="p_normal">
			Let Us Fly <br> 
			In this same world, some people live in pain while some enjoy it.<br>
			We joke about life humorously, complain about work, <br>
			make fun of ourselves inattentively, and banter with friends around us too. <br>
			Is this a kind of enjoyment of life?<br>

			</p>
		</div>
	</div>

	<div class="page4">
		<div class="sign4">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<div class="page4Left">
			<p id="p_normal">
			ART<br>
			The depressed panda, in combination with artistic form,<br>
			Can turn serious art into humor.<br>
			Combining depression culture with our life,<br>
			Can also make life less boring.<br>
			Will the depressed panda make us feel better in life?<br>

			</p>
		</div>	
		<div class="page4Right">
			<img src="img/gif/art1.gif" alt="art1.gif" width="24.5%">
			<img src="img/gif/art2.gif" alt="art2.gif" width="20%">
			<img src="img/gif/art3.gif" alt="art3.gif" width="20%">
			<img src="img/gif/art4.gif" alt="art4.gif" width="20%">
			<img src="img/gif/art5.gif" alt="art5.gif" width="20%">
			<img src="img/gif/art6.gif" alt="art6.gif" width="48.5%">
		</div>
	</div>

	<div class="page5">
		<div class="sign5">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<div class="page5Left">
			<img src="img/gif/world1.gif" alt="world1.gif" width="35%">
			<img src="img/gif/world2.gif" alt="world2.gif" width="20%">
			<img src="img/gif/world3.gif" alt="world3.gif" width="56%">
		</div>	
		<div class="page5Right">
			<p id="p_normal">
			The world we live in. <br> 
			I refuse to be so strict with everything as if there were only frustration in this world. <br> 
			Just relax a little bit, and everything will become nicer. <br> 
			</p>
		</div>
	</div>

	<div class="page6">
		<div class="sign6">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<div class="page6Left">
			<p id="p_normal">
			We were born rebellious. <br> 
			Nothing can define me, and no one can ask me to do anything. <br> 
			I will not do what others think right, and neither will I make decisions everyone makes.  <br> 
			I’ll live the unique life of mine. <br> 

			</p>
		</div>	
		<div class="page6Right">
			<img src="img/gif/rebel1.gif" alt="rebel1.gif" width="24.5%">
			<img src="img/gif/rebel2.gif" alt="rebel2.gif" width="20%">
			<img src="img/gif/rebel3.gif" alt="rebel3.gif" width="20%">
			<img src="img/gif/rebel4.gif" alt="rebel4.gif" width="20%">
		</div>
	</div>

	<div class="bottom">
		<p id="p_normal">
			This small interactive website is a project that I personally like a lot.<br>
			I like to express my idea and create works in a small and humorous way.<br>
			P5.js is a very powerful tool to help me animate all my thoughts <br>
		</p>
		<div class="copyright">
  			<span>Copyright &copy;2019 Anlan Yang </span> 
 		</div>
	</div>

</body>
</html>